body{
  font-family: "Helvetica";
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.navbar-default{
  background-color: #F12E45;
}
.intro-card{
  margin: 10px 0;
  padding: 40px 60px;
  background-color: #EEEEEE;
  
}

.cards-row{
  background-color: #eee;
}
.table-nonfluid {
   width: auto !important;
}

.table{
  tbody{
    tr.active{
      td {
      background-color: #F9EBE6;    
    }
    tr.break{
      td {
        background-color: #FAFAFA;  
      }
    }
  }
  }
}
